# gmock-issue

./: pom.xml
src/main/groovy/: SimpleUtility.groovy
src/test/groovy/: SimpleTest.groovy
